# FakeData

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/maguangcan/fake/example/: BaseApplication.java  MainActivity.java  MainAdapter.java
example/src/main/java/com/maguangcan/fake/example/bean/: TestFake.java
example/src/main/java/com/maguangcan/fake/example/fake/: FakeHeader.java  FakeHeaderConverter.java  FakeString.java  FakeStringConverter.java
example/src/main/res/layout/: activity_main.xml  content_main.xml  item_main_list.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/maguangcan/fake/: ExampleUnitTest.java
fakedata/: bintray.gradle  build.gradle
fakedata/src/main/: AndroidManifest.xml
fakedata/src/main/java/com/maguangcan/fake/: FakeDataUtils.java  FakeGenerateFactory.java  IFakeConverter.java  RandomUtils.java
fakedata/src/main/java/com/maguangcan/fake/annotation/: FakeDouble.java  FakeEmails.java  FakeFloat.java  FakeInt.java  FakeList.java  FakeMap.java  FakeName.java  FakePhone.java
fakedata/src/main/java/com/maguangcan/fake/generate/: NumGenerate.java  StringGenerate.java
fakedata/src/test/java/com/maguangcam/fake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
